{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeesWikiDbContext": "Data Source=(local);Initial Catalog=employeesWiki;Integrated Security=True"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200"
  }
}